# CrazyFastAsyncRecordCreator

./: AGENTS.md  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/submission/: App.java  FooPojoSparkPublisherApp.java
src/main/java/com/example/submission/dynamo/: DynamoPublisher.java
src/main/java/com/example/submission/pojo/: FooPojo.java  FooPojoCreator.java  ShimUtil.java
src/main/java/com/example/submission/samples/: FooPojoSeeder.java  FooPojoTableCreator.java
src/test/java/com/example/submission/: AppTest.java
